[LINE] 一葉とのトーク履歴
保存日時：2023/10/11 13:59

2022/06/15(水)
12:07	一葉	はるなさん！18いけないですすみません💦
12:12	はるな	おっけー！
14:14	一葉	1年生が日にち分かれていくのって可能ですかね、？？
14:21	はるな	大丈夫だよ〜！
14:22	はるな	いちは以外の子も土日どっちかだけってこと？
14:26	一葉	そうです！2.3とかで分かれていくのはどうかって話してたんですけど、、大丈夫ですかね？？
14:29	はるな	了解！どっちの日に何人行けるかだけ教えてくれる？
14:33	一葉	了解です！決まり次第連絡します🙇‍♂️
16:26	一葉	3.3で行きます！
16:36	はるな	わかった！
21:33	はるな	これゆうさも入ってる〜？
21:33	一葉	ゆうさもふくんでます！
21:34	はるな	おけ！ありがとう！
21:34	一葉	はい！

2022/06/19(日)
22:38	はるな	いちはってユニフォーム寮グラにあるやつ買う？
22:39	一葉	いや、18 mで頼んだんだと思うんですけど、、
22:39	一葉	寮グラになかったですよね？？
22:40	はるな	あ、無かったのか、ごめん！
22:40	はるな	じゃあ頼んでるわ！大丈夫！
22:41	一葉	はい！ありがとうございます

2022/06/21(火)
19:43	一葉	今日練習ないですよね？？
19:43	はるな	ないです！
19:43	一葉	了解です！

2022/07/07(木)
14:19	一葉	今日昼練ありますか？？
14:21	はるな	今から雨降るし多分無くなる😭
14:21	一葉	了解です！
14:21	一葉	夜練はありそうですかね、
14:22	はるな	夜は多分ある！
14:22	一葉	わかりました！
14:22	はるな	一旦様子見て16時からとかになるかも
14:30	一葉	おけです！

2022/07/09(土)
11:53	一葉	今日四時からですか？？
11:54	はるな	そう！ごめんねよろしく！
11:55	一葉	了解です！

2022/07/13(水)
13:20	一葉	18-29までってサークルない感じですか？？
13:20	一葉	あと、テスト期間ってバイト入れないようにしてますか？？
13:24	はるな	ないよ！
13:24	はるな	私はほぼレポートやから普通に入れてるし、なんならほかの人が出れないからいつもより多いかな😭笑
13:26	一葉	ですよね〜〜〜！
13:26	一葉	テスト少ないから多分大丈夫ですよね、レポート出せば！！
15:02	はるな	レポートも大変やから追われんようにがんばろ😭
16:38	一葉	頑張りましょう😭
22:15	はるな	[スタンプ]

2022/07/15(金)
12:20	はるな	配車送ったけど、いちはとさばが一緒になるように当日変えるね
12:22	一葉	ほんとですか！りほさんいるので大丈夫ですよ！
12:22	一葉	あと白ユニフォームもらってないんですけど絶対もらった方がいいですか？？
12:22	はるな	りほ運転の可能性もあるから😭
12:22	はるな	誰からもらってない？？
12:23	一葉	多分大丈夫です！！
12:23	一葉	ゆうかさんです
12:23	一葉	青ユニだけもらいました！！
12:23	はるな	おけ！
12:24	一葉	ゆうかさんにもらったほうがいい感じですか？？
12:24	はるな	あれゆうかさんのじゃないから、私が連絡するね！
12:26	一葉	ありがとうございます！！
12:34	はるな	[スタンプ]

2022/07/21(木)
21:32	一葉	16の練習って絶対参加みたいな感じですか？？
21:49	はるな	出来ればでいいと思うよ！私もその日帰ってくるから行けるかわかんないし😅
22:10	一葉	わかりました！！😅
22:15	一葉	何日から行かなあかんとかありますか⁇
22:26	はるな	一応20位からはおったほうがいいかな、、
22:26	はるな	分からんな、学生の練習だから上中心やし😕

2022/07/22(金)
09:33	一葉	了解です！ありがとうございます！！
11:48	はるな	[スタンプ]

2022/07/24(日)
00:17	一葉	私はいいですか？？
00:18	はるな	いちはうわそらのチームに登録されてない
00:18	はるな	まだかな？
00:19	一葉	え！ほんとですか？？
00:19	はるな	チーム申請したー？
00:19	一葉	どやってするんですか？？
00:20	はるな	[写真]
00:20	はるな	チーム申請でUwanosoraで検索して！
00:20	一葉	あほんとですか！
00:20	一葉	ごめんやれてなかったです🙇
00:21	はるな	大丈夫よ！
01:12	一葉	多分できたと思うんですけど
01:12	一葉	できてますかね？？
01:13	はるな	来た！
01:13	はるな	静岡県フライングディスク協会に所属するやり方わかる？
01:14	一葉	わからないです
01:14	一葉	迷惑かけて本当に申し訳ないです🙇‍♂️
01:19	はるな	会費のお支払いってところから出来る！
01:19	はるな	大丈夫だよ！説明不足でごめんね🙇🏻‍♀️
01:20	はるな	会員情報→会費のお支払い
01:25	一葉	了解です！ありがとうございます😊
01:28	はるな	はーい！！
01:30	一葉	夏休みの練習結構行けなかったら白い目で見られちゃいますかね、、？
01:31	はるな	笑笑
01:31	はるな	一年生は学生ほとんど出ないし、9月大会ないし大丈夫だと思うよ！
01:31	はるな	2年もいっぱい休むよ〜
01:31	一葉	車校合宿とか帰省とか重なっていけなそうなんですよね、、
01:31	一葉	めっちゃ心配です笑
01:31	はるな	4年生は引退するし！
01:32	はるな	車校なら仕方ないよ！！
01:32	はるな	帰省も大丈夫👌
01:32	一葉	旅行も大丈夫ですかね？？
01:32	一葉	笑
01:32	はるな	人居なさすぎて練習無くなることもあるし笑笑
01:32	はるな	大丈夫よ👍🏻
01:32	一葉	ほんとですか笑笑
01:32	一葉	すごい心配でして、、
01:33	はるな	なんか言うのゆうなさんぐらいよ笑
01:33	はるな	気にせんでいいよ〜
01:33	一葉	それが1番怖いです笑
01:33	一葉	そう言ってくれて少し安心です笑
01:33	はるな	大丈夫で！！👍🏻
01:34	一葉	ありがとうございます！！笑
01:36	はるな	[スタンプ]
13:22		一葉がメッセージの送信を取り消しました

2022/07/25(月)
16:15	一葉	8/6って練習ありますか？？
17:01	はるな	あるよー！
18:48	一葉	了解です🫡
19:27	一葉	夏の練習って基本1-10時ですか？？何回もすみません🙇‍♂️
19:44	はるな	多分そうだと思う、一旦学生までは！その後は分からない〜🥲
19:46	一葉	バイト全然入れれないですよね、、
20:06	はるな	それな〜ない日に入れるか朝働くしかない🙄
20:11	一葉	"そですよねー、！
ありがとうございました！"
20:14	はるな	途中で抜けてもいいよ！！
20:14	一葉	いいですかね？？
20:15	はるな	私は抜けると思う^ ^
20:16	一葉	ほんとですか！私も抜けます笑
20:31	はるな	[スタンプ]

2022/09/06(火)
23:35	一葉	はるなさん、10/2はなんもないんですか？？
23:39	はるな	ないです！！
23:40	一葉	了解です！！

2022/09/07(水)
13:22	一葉	明日の部活って何時から何時ですか？
14:21	はるな	連絡きたー！
14:26	一葉	十時までみたいですね💦
14:26	はるな	長いね🥹
14:27	はるな	ゆぴさん帰ってきて男子が短くなったら短くなると思うけど…😅
14:27	一葉	これって連絡ゆうなさんにこちゃで言うって感じですか？？
14:28	はるな	グループでもこちゃでもいいよ！
14:29	一葉	了解です🫡
14:38	はるな	[スタンプ]

2022/09/30(金)
23:10	一葉	はるなさん！女子もお風呂入るんですか？
23:12	はるな	はいるよー！砂で汚れるから🥲
23:14	一葉	生理で入りにくいんですけどどうしたらいいですかね💦
23:14	一葉	髪とかもガッツリ洗う感じですか？
23:16	はるな	それは仕方ない！！
23:16	はるな	洗うはず！
23:18	一葉	ですよね、、
23:19	一葉	残念です！
23:19	はるな	血が少なかったら、シャワーだけでも入る？どっちでも良いよ🥲
23:19	はるな	申し訳ないけど待ってもらう事になる😭😭
23:20	一葉	そーですね、、
23:20	一葉	一応準備しときます！
23:21	はるな	ごめんね😭他の一年生に仲間おらん？？
23:22	はるな	近くになんかお店あったらそこ下ろして時間潰すとかなんか配慮するね！！
23:23	一葉	いるかもしれないです！ありがとうございます😭

2022/10/01(土)
00:04	はるな	[スタンプ]

2022/10/02(日)
11:10	一葉	はるなさん！この教科書もらえたりしないですかね？？
11:10	一葉	[写真]
14:22	はるな	いいよー！年度が違うけどいい？？一応持っときたいから貸す形でも大丈夫！？
14:42	一葉	ほんとですか！！年度が違うなら自分も買っときます！ありがとうございます🙇‍♀️
15:57	はるな	はーい！！

2022/10/10(月)
22:14	一葉	[写真]
22:15	一葉	はるなさん！御免なさい、私これやるのめっちゃ忘れてて、今やったんですけど
22:15	一葉	新人戦出れませんかね、、？
22:51	はるな	分からない、、なんもメール来てないし大丈夫だと思う
22:58	一葉	わかりました！それなら良かったです
22:58	一葉	ありがとうございます
23:14	はるな	[スタンプ]

2022/11/04(金)
17:45	はるな	いちは〜、一応免許証の写真もらっていい？
17:47	一葉	[写真]
17:47	一葉	はい！
17:52	はるな	ありがとう！
22:29	一葉	明日何時集合ですか？
22:34	はるな	8時！今から送るねごめん！
22:43	一葉	了解です

2022/12/18(日)
15:22	一葉	テスト期間は1/21からサークル休みですか？
15:36	はるな	21まであるはず！
15:37	一葉	23から休みって感じですか？？
15:38	はるな	そう！
15:38	一葉	おけです！
15:41	はるな	[スタンプ]

2023/01/28(土)
20:19		一葉がメッセージの送信を取り消しました

2023/02/28(火)
17:11		一葉がメッセージの送信を取り消しました
17:11	一葉	はるなさん森下の免許証の写真ないですか！
18:07	はるな	[写真]
18:07	はるな	間に合った？😭
18:08	一葉	あざす！！
18:09	はるな	[スタンプ]

2023/03/06(月)
17:26	一葉	はるなさん！うわの空女子のログインid教えてください！
20:27	はるな	"ユーザー名
sorajo_2022
パスワード
kyuukyokujoshi"
20:27	はるな	これで行けるかな？
22:40	一葉	なんか入れないです💦
22:42	はるな	2021のままだった！
22:46	一葉	おけです！
22:47	一葉	これ女子も動かした方が良きですか？？
22:48	はるな	どっちでもいいよ！一昨年まで女子しかなくて、去年全体の作ったから、全体だけ使ってもらってもいいと思う！
22:50	一葉	おけです！

2023/03/09(木)
10:38	はるな	[写真]
10:38	はるな	[写真]
10:38	はるな	[写真]
13:31	はるな	[写真]
13:31	はるな	[写真]
13:31	はるな	[写真]

2023/04/04(火)
22:24	一葉	はるなさんってどこの研究室の先端取ってました？？
22:56	はるな	遊橋先生のところだよー！
22:58	一葉	楽でした？？
22:58	一葉	どこの先端がいいんですかね、、
22:59	はるな	プログラミング班とコンテンツ班に分かれてて、コンテンツは楽だよ！
23:00	はるな	"年によって先端違うから、誰先生のがある？
インタラクションのやつは大変だと思う笑"
23:00	一葉	まだガイダンス受けてなくてわからないんですよね、、、
23:01	一葉	先端とるべきですか？？
23:01	一葉	あと、選択科目とかなに取ってました？？
23:03	はるな	面白そうなのあったら取れば良いと思うよ！高口先生のは多分楽！
23:05	はるな	前期はICT経済論と経営管理と教養２つと英語取ってた！
23:06	一葉	了解です！
23:06	一葉	この中に単位取りにくいのありました？
23:08	はるな	ないよ！
23:08	はるな	社会調査法はめんどそうだった！めっちゃグループワーク
23:09	一葉	わかりました！
23:09	一葉	26単位ぐらい取ってました？？
23:10	はるな	2外やめてスポーツ取ってたから25単位！👍🏻
23:10	はるな	あと先端で2単位かな
23:11	一葉	了解です！
23:11	一葉	ありがとうございます！
23:11	はるな	[スタンプ]

2023/04/21(金)
16:41	一葉	デベ論の過去問持ってたら下さい！😭

2023/04/22(土)
19:35	はるな	[ファイル]
19:36	はるな	ゆぴさんにこれより前のやつもらった？
19:37	一葉	ありがとうございます！😭
19:37	一葉	もらってないです
19:38	はるな	[ファイル]
19:40	一葉	ありがとうございます！
19:40	はるな	[スタンプ]

2023/06/19(月)
10:25	一葉	明日練習の前に話したいんですけど時間ありますか🥺
11:48	はるな	大丈夫だよー！何時くらい？
12:36	一葉	7時ぐらいにリフレでお願いします！！！　
12:43	はるな	おけ！！

2023/06/20(火)
18:58	はるな	男子が一階使ってるけど2階にいる？
18:58	一葉	3階にいます！
18:58	はるな	おけ！

2023/06/22(木)
19:47	はるな	[ファイル]

2023/07/18(火)
02:34	一葉	私はるなさんが忘れて帰った日傘持ってるんですけどどうしたらいいですか！
02:35	はるな	ごめん！！！明日授業ある？？
08:54	一葉	午後からあります！
09:21	はるな	やっぱ次のサークルでいいよ！ごめんありがとう！
09:35	一葉	了解です！
12:41	はるな	ありがとう🙇🏻‍♀️

2023/07/20(木)
08:56	一葉	データベースの本って買いましたか？？
11:41	はるな	買いました！
13:06	一葉	買わないとテストきついですかね？？
13:26	はるな	そんな事ないと思うよ〜
13:26	はるな	貸そうか？
13:30	一葉	貸して欲しいです🥺
13:30	はるな	明日でも大丈夫？？
13:35	一葉	大丈夫です！
14:28	はるな	いつがいいー？私はいつでも大丈夫！
14:29	一葉	2コマの後とかに学校いたら欲しいです！
14:30	はるな	了解！

2023/07/21(金)
11:18	一葉	2コマ目授業あります？？
11:18	はるな	ない！
11:19	はるな	もう終わっちゃった？
11:22	一葉	まだ終わってないです！でも早めに終わるかもです！
11:24	はるな	おっけい！
11:37		一葉がメッセージの送信を取り消しました
11:39	一葉	終わりました！今共通講義とうなんですけどどこ行ったらいいですか？
11:43	はるな	今着いたーいくね
11:44	一葉	ありがとうございます🙏
11:44	はるな	どこだー！
11:45	はるな	何階？
13:22	一葉	わざわざありがとうございました🥰
14:15	はるな	[スタンプ]

2023/07/25(火)
12:09	一葉	デベ論の答えってないですか？？
12:15	はるな	答えもらえないんだよね🥲
12:23	一葉	ですよねーー、、
12:33	はるな	私の答えも点数低かったから参考にならないと思う🙇🏻‍♀️ごめんねー！
12:36	一葉	了解です！
12:36	一葉	ありがとうございます😭

2023/08/18(金)
20:55	はるな	つくばの人と連絡取れたー？バイトで返信できなくて任せてしまってごめんね！
21:04	一葉	[写真]
21:04	一葉	どうしたらいいですか！
21:07	はるな	ゲームとセット練回してやるので良いと思います！
21:08	はるな	やりたいって何だろう、ゾーンとかまで指定するのかな🥹それぞれのチームと一回ゲーム出来たら良いかな！！
21:14	一葉	了解です伝えときます！
21:24	はるな	ありがとう🙇🏻‍♀️🙇🏻‍♀️

2023/08/25(金)
16:40	一葉	しゅうさんって学生来ますか？？
16:40	一葉	エントリーしてるみたいなんですけど、、、
16:45	一葉	ungの時は多分来るっていってたんですけど、、
16:46	はるな	来ないね🥲
16:46	一葉	ほんとですか！？？
16:46	一葉	エントリー費みんなで割る形になっちゃってもいいですかね💦
16:47	はるな	いいと思う！ごめんね😭
16:48	一葉	了解です！
16:58		一葉がメッセージの送信を取り消しました
16:58	一葉	しゅうさん新人戦も来れない感じですかね？

2023/08/26(土)
06:01	はるな	行けるけど練習行けてないから迷うだって

2023/08/30(水)
17:08	はるな	新人戦私らと行くね！
20:08	一葉	了解です！

2023/10/10(火)
09:37	一葉	今日教科書ください🥺
12:31	はるな	おけ！！カバンに入れた！👍🏻
12:54	一葉	[スタンプ]
22:21	はるな	わたし忘れたごめん😭😭😭😂😂
22:21	はるな	明日学校いる？
22:47	一葉	わーーーごめんなさい！
22:47	一葉	います？
22:47	一葉	！
23:55	はるな	午後からいるから、LINEしてくれたら渡しに行く！

2023/10/11(水)
12:29	一葉	木曜日でも大丈夫ですよ！！！(thumbs up)
12:38	はるな	分かった！！
12:39	一葉	今日なら3コマ目と4コマ目の間なら行けます！
13:13	はるな	おけー！持っていく！どこにいる？
13:15	一葉	情報2号館です！ありがとうございます😭
13:16	はるな	[スタンプ]
